<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>getting.started</groupId>
		<artifactId>raft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>raft-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.atomix.copycat</groupId>
			<artifactId>copycat-client</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>io.atomix.catalyst</groupId>
			<artifactId>catalyst-netty</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>getting.started</groupId>
			<artifactId>raft-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>